<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NtP-jq-FLv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-lh-rCG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EeK-3c-rmJ" appends="YES" id="loW-cZ-L29"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-pd-tvq">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H08-IX-zSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oj8-lh-rCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Of-lm-Dt2"/>
                            <constraint firstItem="pSk-pd-tvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NqV-pD-tSS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSk-pd-tvq" secondAttribute="bottom" id="VEC-pp-3Ov"/>
                            <constraint firstItem="Oj8-lh-rCG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yjm-ng-QNB"/>
                            <constraint firstAttribute="trailing" secondItem="Oj8-lh-rCG" secondAttribute="trailing" id="tTW-OL-FZo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oj8-lh-rCG" secondAttribute="bottom" id="vmc-X1-Glx"/>
                            <constraint firstAttribute="trailing" secondItem="pSk-pd-tvq" secondAttribute="trailing" id="yI0-Mv-96H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="SUH-SK-Bxh"/>
                    <connections>
                        <outlet property="deletionHint" destination="pSk-pd-tvq" id="yZM-Gw-mbE"/>
                        <outlet property="mapView" destination="Oj8-lh-rCG" id="VD1-Mf-Xk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EeK-3c-rmJ">
                    <connections>
                        <action selector="tappedOnMap:" destination="BYZ-38-t0r" id="9Rw-vY-PvJ"/>
                        <outlet property="delegate" destination="Oj8-lh-rCG" id="sEs-Jy-Iop"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1528.8" y="554.57271364317842"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="XnX-kf-UVV">
            <objects>
                <viewController storyboardIdentifier="photosViewController" id="4KS-9V-egX" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s98-hk-F1w"/>
                        <viewControllerLayoutGuide type="bottom" id="5k5-hc-KP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xly-GO-LB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMj-DD-5wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2b-po-m5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtP-jq-FLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEZ-cl-Euh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UcK-6W-7WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo3-W5-gCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="555"/>
        </scene>
    </scenes>
</document>
