<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NtP-jq-FLv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-lh-rCG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EeK-3c-rmJ" appends="YES" id="loW-cZ-L29"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-pd-tvq">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H08-IX-zSi">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oj8-lh-rCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Of-lm-Dt2"/>
                            <constraint firstItem="pSk-pd-tvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NqV-pD-tSS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSk-pd-tvq" secondAttribute="bottom" id="VEC-pp-3Ov"/>
                            <constraint firstItem="Oj8-lh-rCG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yjm-ng-QNB"/>
                            <constraint firstAttribute="trailing" secondItem="Oj8-lh-rCG" secondAttribute="trailing" id="tTW-OL-FZo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oj8-lh-rCG" secondAttribute="bottom" id="vmc-X1-Glx"/>
                            <constraint firstAttribute="trailing" secondItem="pSk-pd-tvq" secondAttribute="trailing" id="yI0-Mv-96H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="SUH-SK-Bxh"/>
                    <connections>
                        <outlet property="deletionHint" destination="pSk-pd-tvq" id="yZM-Gw-mbE"/>
                        <outlet property="mapView" destination="Oj8-lh-rCG" id="VD1-Mf-Xk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EeK-3c-rmJ">
                    <connections>
                        <action selector="tappedOnMap:" destination="BYZ-38-t0r" id="9Rw-vY-PvJ"/>
                        <outlet property="delegate" destination="Oj8-lh-rCG" id="sEs-Jy-Iop"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1528.8" y="554.57271364317842"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="XnX-kf-UVV">
            <objects>
                <viewController storyboardIdentifier="photosViewController" id="4KS-9V-egX" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s98-hk-F1w"/>
                        <viewControllerLayoutGuide type="bottom" id="5k5-hc-KP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xly-GO-LB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-yc-dTq">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Yo-rW-qXF">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-6l-Chr">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IYG-pa-IyP"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="collectionButton:" destination="4KS-9V-egX" eventType="touchUpInside" id="JBb-1L-zEZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-uL-ffO">
                                <rect key="frame" x="0.0" y="178" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vpr-cd-qnv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="vfY-1v-x6S" customClass="PhotosCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-1P-xTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-Vc-SXy">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OFu-1P-xTj" secondAttribute="bottom" id="Ht1-tG-1qZ"/>
                                            <constraint firstItem="OFu-1P-xTj" firstAttribute="leading" secondItem="vfY-1v-x6S" secondAttribute="leading" id="Qcg-Jd-LFk"/>
                                            <constraint firstItem="OFu-1P-xTj" firstAttribute="top" secondItem="vfY-1v-x6S" secondAttribute="top" id="Rxh-aS-3W1"/>
                                            <constraint firstItem="gqu-Vc-SXy" firstAttribute="centerY" secondItem="vfY-1v-x6S" secondAttribute="centerY" id="hI3-EU-Xeh"/>
                                            <constraint firstAttribute="trailing" secondItem="OFu-1P-xTj" secondAttribute="trailing" id="i42-zk-hKa"/>
                                            <constraint firstItem="gqu-Vc-SXy" firstAttribute="centerX" secondItem="vfY-1v-x6S" secondAttribute="centerX" id="su4-Fe-tng"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="gqu-Vc-SXy" id="gU5-fl-biK"/>
                                            <outlet property="photoImageView" destination="OFu-1P-xTj" id="oMC-U5-hc3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4KS-9V-egX" id="dKZ-tr-ewx"/>
                                    <outlet property="delegate" destination="4KS-9V-egX" id="oSx-Yw-3Er"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-c4-c28">
                                <rect key="frame" x="0.0" y="270" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwG-uL-ffO" secondAttribute="trailing" id="K4y-hr-vAO"/>
                            <constraint firstItem="5k5-hc-KP2" firstAttribute="top" secondItem="2fe-6l-Chr" secondAttribute="bottom" id="aNw-HH-AHl"/>
                            <constraint firstItem="LWx-yc-dTq" firstAttribute="top" secondItem="s98-hk-F1w" secondAttribute="bottom" id="bA3-Gz-BYE"/>
                            <constraint firstItem="zE6-c4-c28" firstAttribute="top" secondItem="LWx-yc-dTq" secondAttribute="bottom" constant="100" id="bZa-GW-778"/>
                            <constraint firstItem="LWx-yc-dTq" firstAttribute="leading" secondItem="xly-GO-LB7" secondAttribute="leading" id="dqf-eJ-nmg"/>
                            <constraint firstItem="zE6-c4-c28" firstAttribute="leading" secondItem="xly-GO-LB7" secondAttribute="leading" id="if4-cr-ODO"/>
                            <constraint firstItem="dwG-uL-ffO" firstAttribute="top" secondItem="LWx-yc-dTq" secondAttribute="bottom" constant="8" symbolic="YES" id="jBu-Zb-qUL"/>
                            <constraint firstItem="2fe-6l-Chr" firstAttribute="leading" secondItem="xly-GO-LB7" secondAttribute="leading" id="jgn-Ng-q0s"/>
                            <constraint firstItem="2fe-6l-Chr" firstAttribute="top" secondItem="dwG-uL-ffO" secondAttribute="bottom" id="kyX-EN-K3S"/>
                            <constraint firstItem="dwG-uL-ffO" firstAttribute="leading" secondItem="xly-GO-LB7" secondAttribute="leading" id="lkv-53-7Nm"/>
                            <constraint firstAttribute="trailing" secondItem="2fe-6l-Chr" secondAttribute="trailing" id="noi-Eu-lL5"/>
                            <constraint firstAttribute="trailing" secondItem="LWx-yc-dTq" secondAttribute="trailing" id="oqw-zG-OS2"/>
                            <constraint firstAttribute="trailing" secondItem="zE6-c4-c28" secondAttribute="trailing" id="rKE-mh-qML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dwG-uL-ffO" id="XMR-AG-rRy"/>
                        <outlet property="flowLayout" destination="Vpr-cd-qnv" id="V6i-al-OyL"/>
                        <outlet property="mapView" destination="LWx-yc-dTq" id="H12-aU-x2A"/>
                        <outlet property="newCollectionButton" destination="2fe-6l-Chr" id="8gF-q0-joa"/>
                        <outlet property="noImagesFoundLabel" destination="zE6-c4-c28" id="VCs-g0-Lxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMj-DD-5wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2b-po-m5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtP-jq-FLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEZ-cl-Euh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UcK-6W-7WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo3-W5-gCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="555"/>
        </scene>
    </scenes>
</document>
